org.gradle.parallel=true
org.gradle.caching=true

group=com.club.ai
version=0.1.0

# auth
auth=:auth
authApi=:auth:auth-api
authDomain=:auth:auth-api:auth-domain
authException=:auth:auth-api:auth-exception
authReadModel=:auth:auth-api:auth-readmodel
authApplication=:auth:auth-application
authRdbAdapter=:auth:auth-rdb-adapter
authRedisAdapter=:auth:auth-redis-adapter
authCryptoAdapter=:auth:auth-crypto-adapter
authJwtAdapter=:auth:auth-jwt-adapter
authWebMvcAdapter=:auth:auth-webmvc
